// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BC1B2AA82657296700635059 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC1B2AA72657296700635059 /* AppDelegate.swift */; };
		BC1B2AAA2657296700635059 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC1B2AA92657296700635059 /* SceneDelegate.swift */; };
		BC1B2AAC2657296700635059 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC1B2AAB2657296700635059 /* ViewController.swift */; };
		BC1B2AAF2657296700635059 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC1B2AAD2657296700635059 /* Main.storyboard */; };
		BC1B2AB12657296900635059 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BC1B2AB02657296900635059 /* Assets.xcassets */; };
		BC1B2AB42657296900635059 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC1B2AB22657296900635059 /* LaunchScreen.storyboard */; };
		BC1B2ABF2657296900635059 /* SilvaGitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC1B2ABE2657296900635059 /* SilvaGitTests.swift */; };
		BC1B2ACA2657296900635059 /* SilvaGitUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC1B2AC92657296900635059 /* SilvaGitUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BC1B2ABB2657296900635059 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BC1B2A9C2657296700635059 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BC1B2AA32657296700635059;
			remoteInfo = SilvaGit;
		};
		BC1B2AC62657296900635059 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BC1B2A9C2657296700635059 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BC1B2AA32657296700635059;
			remoteInfo = SilvaGit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BC1B2AA42657296700635059 /* SilvaGit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SilvaGit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BC1B2AA72657296700635059 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BC1B2AA92657296700635059 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BC1B2AAB2657296700635059 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BC1B2AAE2657296700635059 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BC1B2AB02657296900635059 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BC1B2AB32657296900635059 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BC1B2AB52657296900635059 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC1B2ABA2657296900635059 /* SilvaGitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SilvaGitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BC1B2ABE2657296900635059 /* SilvaGitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SilvaGitTests.swift; sourceTree = "<group>"; };
		BC1B2AC02657296900635059 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC1B2AC52657296900635059 /* SilvaGitUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SilvaGitUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BC1B2AC92657296900635059 /* SilvaGitUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SilvaGitUITests.swift; sourceTree = "<group>"; };
		BC1B2ACB2657296900635059 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BC1B2AA12657296700635059 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC1B2AB72657296900635059 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC1B2AC22657296900635059 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC1B2A9B2657296700635059 = {
			isa = PBXGroup;
			children = (
				BC1B2AA62657296700635059 /* SilvaGit */,
				BC1B2ABD2657296900635059 /* SilvaGitTests */,
				BC1B2AC82657296900635059 /* SilvaGitUITests */,
				BC1B2AA52657296700635059 /* Products */,
			);
			sourceTree = "<group>";
		};
		BC1B2AA52657296700635059 /* Products */ = {
			isa = PBXGroup;
			children = (
				BC1B2AA42657296700635059 /* SilvaGit.app */,
				BC1B2ABA2657296900635059 /* SilvaGitTests.xctest */,
				BC1B2AC52657296900635059 /* SilvaGitUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BC1B2AA62657296700635059 /* SilvaGit */ = {
			isa = PBXGroup;
			children = (
				BC1B2AA72657296700635059 /* AppDelegate.swift */,
				BC1B2AA92657296700635059 /* SceneDelegate.swift */,
				BC1B2AAB2657296700635059 /* ViewController.swift */,
				BC1B2AAD2657296700635059 /* Main.storyboard */,
				BC1B2AB02657296900635059 /* Assets.xcassets */,
				BC1B2AB22657296900635059 /* LaunchScreen.storyboard */,
				BC1B2AB52657296900635059 /* Info.plist */,
			);
			path = SilvaGit;
			sourceTree = "<group>";
		};
		BC1B2ABD2657296900635059 /* SilvaGitTests */ = {
			isa = PBXGroup;
			children = (
				BC1B2ABE2657296900635059 /* SilvaGitTests.swift */,
				BC1B2AC02657296900635059 /* Info.plist */,
			);
			path = SilvaGitTests;
			sourceTree = "<group>";
		};
		BC1B2AC82657296900635059 /* SilvaGitUITests */ = {
			isa = PBXGroup;
			children = (
				BC1B2AC92657296900635059 /* SilvaGitUITests.swift */,
				BC1B2ACB2657296900635059 /* Info.plist */,
			);
			path = SilvaGitUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BC1B2AA32657296700635059 /* SilvaGit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC1B2ACE2657296900635059 /* Build configuration list for PBXNativeTarget "SilvaGit" */;
			buildPhases = (
				BC1B2AA02657296700635059 /* Sources */,
				BC1B2AA12657296700635059 /* Frameworks */,
				BC1B2AA22657296700635059 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SilvaGit;
			productName = SilvaGit;
			productReference = BC1B2AA42657296700635059 /* SilvaGit.app */;
			productType = "com.apple.product-type.application";
		};
		BC1B2AB92657296900635059 /* SilvaGitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC1B2AD12657296900635059 /* Build configuration list for PBXNativeTarget "SilvaGitTests" */;
			buildPhases = (
				BC1B2AB62657296900635059 /* Sources */,
				BC1B2AB72657296900635059 /* Frameworks */,
				BC1B2AB82657296900635059 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BC1B2ABC2657296900635059 /* PBXTargetDependency */,
			);
			name = SilvaGitTests;
			productName = SilvaGitTests;
			productReference = BC1B2ABA2657296900635059 /* SilvaGitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BC1B2AC42657296900635059 /* SilvaGitUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC1B2AD42657296900635059 /* Build configuration list for PBXNativeTarget "SilvaGitUITests" */;
			buildPhases = (
				BC1B2AC12657296900635059 /* Sources */,
				BC1B2AC22657296900635059 /* Frameworks */,
				BC1B2AC32657296900635059 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BC1B2AC72657296900635059 /* PBXTargetDependency */,
			);
			name = SilvaGitUITests;
			productName = SilvaGitUITests;
			productReference = BC1B2AC52657296900635059 /* SilvaGitUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BC1B2A9C2657296700635059 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					BC1B2AA32657296700635059 = {
						CreatedOnToolsVersion = 12.5;
					};
					BC1B2AB92657296900635059 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = BC1B2AA32657296700635059;
					};
					BC1B2AC42657296900635059 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = BC1B2AA32657296700635059;
					};
				};
			};
			buildConfigurationList = BC1B2A9F2657296700635059 /* Build configuration list for PBXProject "SilvaGit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BC1B2A9B2657296700635059;
			productRefGroup = BC1B2AA52657296700635059 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BC1B2AA32657296700635059 /* SilvaGit */,
				BC1B2AB92657296900635059 /* SilvaGitTests */,
				BC1B2AC42657296900635059 /* SilvaGitUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BC1B2AA22657296700635059 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC1B2AB42657296900635059 /* LaunchScreen.storyboard in Resources */,
				BC1B2AB12657296900635059 /* Assets.xcassets in Resources */,
				BC1B2AAF2657296700635059 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC1B2AB82657296900635059 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC1B2AC32657296900635059 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BC1B2AA02657296700635059 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC1B2AAC2657296700635059 /* ViewController.swift in Sources */,
				BC1B2AA82657296700635059 /* AppDelegate.swift in Sources */,
				BC1B2AAA2657296700635059 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC1B2AB62657296900635059 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC1B2ABF2657296900635059 /* SilvaGitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC1B2AC12657296900635059 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC1B2ACA2657296900635059 /* SilvaGitUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BC1B2ABC2657296900635059 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BC1B2AA32657296700635059 /* SilvaGit */;
			targetProxy = BC1B2ABB2657296900635059 /* PBXContainerItemProxy */;
		};
		BC1B2AC72657296900635059 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BC1B2AA32657296700635059 /* SilvaGit */;
			targetProxy = BC1B2AC62657296900635059 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BC1B2AAD2657296700635059 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC1B2AAE2657296700635059 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BC1B2AB22657296900635059 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC1B2AB32657296900635059 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BC1B2ACC2657296900635059 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BC1B2ACD2657296900635059 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BC1B2ACF2657296900635059 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFB9PS3322;
				INFOPLIST_FILE = SilvaGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Alan.SilvaGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BC1B2AD02657296900635059 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFB9PS3322;
				INFOPLIST_FILE = SilvaGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Alan.SilvaGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BC1B2AD22657296900635059 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFB9PS3322;
				INFOPLIST_FILE = SilvaGitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Alan.SilvaGitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SilvaGit.app/SilvaGit";
			};
			name = Debug;
		};
		BC1B2AD32657296900635059 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFB9PS3322;
				INFOPLIST_FILE = SilvaGitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Alan.SilvaGitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SilvaGit.app/SilvaGit";
			};
			name = Release;
		};
		BC1B2AD52657296900635059 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFB9PS3322;
				INFOPLIST_FILE = SilvaGitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Alan.SilvaGitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SilvaGit;
			};
			name = Debug;
		};
		BC1B2AD62657296900635059 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFB9PS3322;
				INFOPLIST_FILE = SilvaGitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Alan.SilvaGitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SilvaGit;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BC1B2A9F2657296700635059 /* Build configuration list for PBXProject "SilvaGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC1B2ACC2657296900635059 /* Debug */,
				BC1B2ACD2657296900635059 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC1B2ACE2657296900635059 /* Build configuration list for PBXNativeTarget "SilvaGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC1B2ACF2657296900635059 /* Debug */,
				BC1B2AD02657296900635059 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC1B2AD12657296900635059 /* Build configuration list for PBXNativeTarget "SilvaGitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC1B2AD22657296900635059 /* Debug */,
				BC1B2AD32657296900635059 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC1B2AD42657296900635059 /* Build configuration list for PBXNativeTarget "SilvaGitUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC1B2AD52657296900635059 /* Debug */,
				BC1B2AD62657296900635059 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BC1B2A9C2657296700635059 /* Project object */;
}
